<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://acunetixwebscanner/locale/acunetixwebscanner.dtd">

<dialog	title="About Acunetix Web Scanner"
		buttons="accept"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		style= "background-color:#ffffff;">
		
	<hbox style="margin-top:3px; margin-bottom:8px; margin-left:4px; margin-right:4px;border-bottom:#CCCCCC 1px solid">
		<image src="chrome://acunetixwebscanner/skin/acuheader-left.png"  />
		<spacer flex="1" />
		<image src="chrome://acunetixwebscanner/skin/acuheader-right.png" />
	</hbox>
	
	<vbox>
		<text value="Acunetix Web Scanner" style="font-weight: bold; font-size: x-large;"/>
		<text value="Version 1.0.48"/>
		<separator class="thin"/>
		<text value="Coded by: " style="font-weight: bold;"/>
		<text value="Sandor Attila Gerendi (sanyi@acunetix.com)"/>
		<separator class="thin"/>
	</vbox>


</dialog>
