<!ENTITY toolbar.name "Acunetix Web Scanner Toolbar">
<!ENTITY toolbar.visibleTitle "Acunetix Web Scanner">

<!ENTITY toolbar.startscan.label "Start Scan">
<!ENTITY toolbar.startscan.tooltip "Start the scanning process.">
	
	<!ENTITY toolbar.startscan.selectedTest.label "Selected tests">
	<!ENTITY toolbar.startscan.selectedTest.tooltip "Run only selected tests (from settings).">
	
	<!ENTITY toolbar.startscan.AllTest.label "All tests">
	<!ENTITY toolbar.startscan.AllTest.tooltip "Run all tests.">

<!ENTITY toolbar.abortScan.label "Abort Scan">
<!ENTITY toolbar.abortScan.tooltip "Abort scanning process.">

<!ENTITY toolbar.settings.label "Settings">
<!ENTITY toolbar.settings.tooltip "Adjust the behaviour of the scanner.">

<!ENTITY toolbar.advanced.label "Advanced">
<!ENTITY toolbar.advanced.tooltip "Capture injection points and view or reset logs.">
	
	<!ENTITY toolbar.showcapture.label "Show Injection Point List">
	<!ENTITY toolbar.showcapture.tooltip "Show the list of injection points found on this page.">
	
	<!ENTITY toolbar.startcapture.label "Find Injection Points">
	<!ENTITY toolbar.startcapture.tooltip "Find and list injection points on this page.">
	
	<!ENTITY toolbar.openFlog.label "Open Application Log">
	<!ENTITY toolbar.openFlog.tooltip "Open application log file.">
	
	<!ENTITY toolbar.openHTTPLog.label "Open HTTP Log">
	<!ENTITY toolbar.openHTTPLog.tooltip "Open HTTP log file.">
	
	<!ENTITY toolbar.resetFlog.label "Reset Application Log">
	<!ENTITY toolbar.resetFlog.tooltip "Reset application log file.">
	
	<!ENTITY toolbar.resetHTTPLog.label "Reset HTTP Log">
	<!ENTITY toolbar.resetHTTPLog.tooltip "Reset HTTP log file.">
	
<!ENTITY toolbar.advanced.status.idle "Scanner status: Idle.">

<!-- preference window -->
<!ENTITY prefwindow.title "Acunetix Web Scanner Settings">
	<!ENTITY prefwindow.tabScanner.label "Scanner">
		<!ENTITY prefwindow.tabScanner.groupProfile.label "Scanning Profile:">
		
		<!ENTITY prefwindow.tabScanner.groupParamManip.label "Parameter Manipulation:">
			<!ENTITY prefwindow.tabScanner.groupParamManip.maxComb.label "Maximum combinations generated for injection point">
			<!ENTITY prefwindow.tabScanner.groupParamManip.combOptimization.label "Stop testing combination after first successful test">
			<!ENTITY prefwindow.tabScanner.groupParamManip.extCombQuickTest.label "Perform extensive scan">

	<!ENTITY prefwindow.tabRequestExtractor.label "Injection Points">
		<!ENTITY prefwindow.tabRequestExtractor.groupRules.label "Injection Points Extraction Rules:">
			<!ENTITY prefwindow.tabRequestExtractor.groupRules.destFilter.label "Extract injection points leading to:">
				<!ENTITY prefwindow.tabRequestExtractor.groupRules.destFilter.itm1 "Any domain, any path">
				<!ENTITY prefwindow.tabRequestExtractor.groupRules.destFilter.itm2 "Any subdomain, any path" >
				<!ENTITY prefwindow.tabRequestExtractor.groupRules.destFilter.itm3 "Current domain, any path" >
				<!ENTITY prefwindow.tabRequestExtractor.groupRules.destFilter.itm4 "Current path and below" >
				<!ENTITY prefwindow.tabRequestExtractor.groupRules.destFilter.itm5 "Current path" >
				<!ENTITY prefwindow.tabRequestExtractor.groupRules.destFilter.itm6 "Current page" >
			<!ENTITY prefwindow.tabRequestExtractor.groupRules.groupSources.label "Extract Injection Points From:">
				<!ENTITY prefwindow.tabRequestExtractor.groupRules.groupSources.cbforms "Forms">
				<!ENTITY prefwindow.tabRequestExtractor.groupRules.groupSources.cbAnchors "Anchors">
				<!ENTITY prefwindow.tabRequestExtractor.groupRules.groupSources.cbImage "Image Tags">
				<!ENTITY prefwindow.tabRequestExtractor.groupRules.groupSources.cbScript "Script Tags">
			<!ENTITY prefwindow.tabRequestExtractor.groupRules.groupAdditional.label "Additional Injection Points:" >
				<!ENTITY prefwindow.tabRequestExtractor.groupRules.groupAdditional.cbCookie "Cookies" >
				<!ENTITY prefwindow.tabRequestExtractor.groupRules.groupAdditional.cbReferer "Referer" >
				<!ENTITY prefwindow.tabRequestExtractor.groupRules.groupAdditional.cbUserAgent "User-Agent" >
			<!ENTITY prefwindow.tabRequestExtractor.groupRules.cbOptExcludeEquivReq "Exclude equivalent tests">
	
	<!ENTITY prefwindow.tabLogging.label "Logging">
		<!ENTITY prefwindow.tabLogging.groupSettings "Logging Settings:">
			<!ENTITY prefwindow.tabLogging.groupSettings.cbResetLogAtStartup "Reset log files at startup">
			<!ENTITY prefwindow.tabLogging.groupSettings.cbResetLogAtStartScan "Reset log files before each scan">
			
			<!ENTITY prefwindow.tabLogging.groupSettings.cbEnableFuncLog "Enable application log">
			<!ENTITY prefwindow.tabLogging.groupSettings.cbIncludeHTTPInFunc "Include HTTP data in application log">
			<!ENTITY prefwindow.tabLogging.groupSettings.cbIncludeOnlyHTTPHEadInFunc "Include only HTTP headers in application log">
			<!ENTITY prefwindow.tabLogging.groupSettings.lbFUncLogFile "Application log file:">
			
			<!ENTITY prefwindow.tabLogging.groupSettings.btChange "Change">
			<!ENTITY prefwindow.tabLogging.groupSettings.btReset "Reset">
			
			<!ENTITY prefwindow.tabLogging.groupSettings.cbEnableHTTPLog "Enable HTTP log">
			<!ENTITY prefwindow.tabLogging.groupSettings.cbLogOnlyVuln "Log only successful tests">
			<!ENTITY prefwindow.tabLogging.groupSettings.lbHTTPLogFile "HTTP log file:">
		
	<!ENTITY prefwindow.tabHTTPRequest.label "HTTP Request">
		<!ENTITY prefwindow.tabHTTPRequest.gorupSettings "HTTP Request Settings:">
			<!ENTITY prefwindow.tabHTTPRequest.gorupSettings.lbTimeout "Request timeout [ms]:">
			<!ENTITY prefwindow.tabHTTPRequest.gorupSettings.lbMaxSize "Maximum response size [byte]:">
			<!ENTITY prefwindow.tabHTTPRequest.gorupSettings.lbRetryNumber "Maximum number of retries:">


<!ENTITY scanEndDialog.groupScanResult.label "Scan Result:">

<!ENTITY scanEndDialog.openInfirefox "Open Results in New Tab">
<!ENTITY scanEndDialog.openInWVS "Open Results in Acunetix WVS">

<!ENTITY scanEndDialog.prinResults "Print Results">

<!ENTITY scanEndDialog.saveas "Export Results">
<!ENTITY scanEndDialog.close "Close">


